MONGODB_URI = mongodb url
PORT = 5000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ,
ACCESS_TOKEN_EXPIRY = 1d,
REFRESH_TOKEN_SECRET = ,
REFRESH_TOKEN_EXPIRY = 10d 
CLOUD_NAME = cloudinary 
API_KEY = cloudinary
API_SECRET = cloudinary